<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etSongCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã số bài hát" />

        <EditText
            android:id="@+id/etSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên bài hát" />
        <EditText
            android:id="@+id/eLyricName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lời bài hát" />

        <EditText
            android:id="@+id/etArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên ca sĩ" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>